<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>AI Escape</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="title">Home</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="ai-escape.html" class="active">AI Escape</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">
          <h1 class="major">AI Escape</h1>
          <center>
            <div class="video-container">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/l2973WQiwd8"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
            <p align="center">
              Note: The game was originally developed in Chinese, and I used
              Google Translate to translate it into English.
            </p>
          </center>
          <!-- directives:[] -->
          <div id="content">
            <!-- directives:[] -->
            <div id="content">
              <!-- directives:[] -->
              <div id="content">
                <p>
                  AI: Escape" is a side-scrolling game with stealth gameplay as
                  its core. I worked on this game as the main developer with two
                  other developers and several game art designers, was nominated
                  by CUSGA (China University Student Game Awards) for "The Best
                  Game Play Award".
                </p>
                <p>
                  The core gameplay of the game is mainly inspired by "Carrion",
                  which provided the idea of "AI escaping from human
                  laboratory". However, during the process of researching, the
                  team discovered "Mark of the Ninja" and thought that focusing
                  on stealth gameplay would be more interesting.
                </p>
                <p>
                  The layout of the art material mainly refers to "Celeste", and
                  the color scheme and objects reference a variety of pixel and
                  non-pixel games. Initially, the team wanted to simulate the
                  color style of "INSIDE", but ultimately decided to use more
                  rich colors.
                </p>
                <p>
                  The combination of ability acquisition and exploration easily
                  brings to mind "Metroid" and "Kirby", so the game itself also
                  draws inspiration from the design of old-school Galaga and
                  platform games. The basic gameplay of the game is for players
                  to possess machines, control and use the abilities of robots
                  to move, transfer via wires to other machines in the room,
                  while avoiding enemies and ultimately reaching the end point.
                </p>
                <p>
                  The story takes place in a technologically advanced but
                  civilization-damaged era due to natural disasters. It mainly
                  tells the story of a unique AI who constantly learns about
                  this world and makes a series of decisions about survival
                  during the process of escaping from the laboratory. When
                  designing the character, the team considered setting the AI as
                  a child-like character who constantly learns about the world's
                  attitude towards AI during the exploration process and
                  constantly reflects and evolves. The AI does not have a
                  specific image, and when he enters different mechanical
                  bodies, the mechanical bodies briefly become his shell.
                </p>
                <p>
                  Characters in this world have their own values. Santar, the
                  mad scientist who helps the AI, is a science fanatic who only
                  pursues the evolution and exploration of AI possibilities. Dr.
                  C, who has not yet appeared in the story, stands on the
                  opposite side of his thinking, hoping to preserve civilization
                  and humanity more.
                </p>
              </div>
              <ul class="actions">
                <li>
                  <a
                    href="https://www.dropbox.com/sh/u4kbkoqpvsoq9bf/AACQC-8qWyaDuTekUaVauX1Da?dl=0"
                    class="button"
                    target="_blank"
                    >Download</a
                  >
                </li>
                <li>
                  <a
                    href="https://syzs.qq.com/blog/news/20220703A05CEK00"
                    class="button"
                    target="_blank"
                    >GUSGA Site</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
