<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Dual Forces - The Battle for Yin and Yang</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="title">Yuzheng Chen</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="dual-forces.html" class="active"
              >Dual Forces - The Battle for Yin and Yang</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">
          <h1 class="major">Dual Forces - The Battle for Yin and Yang</h1>
          <center>
            <div class="video-container">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/5MO8ypq3w0A"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </center>
          <!-- directives:[] -->
          <div id="content">
            <!-- directives:[] -->
            <div id="content">
              <!-- directives:[] -->
              <div id="content">
                <!-- directives:[] -->
                <div id="content">
                  <p>
                    Welcome to the world of "Yin Yang Battle", a game made in
                    the Global Game Jam 2022, with the theme of "Duality". In
                    this exciting game, you will experience the power of Yin and
                    Yang, and battle against various types of monsters that
                    possess unique skills.
                  </p>
                  <p>
                    As a player, you must maintain a delicate balance between
                    your Yin and Yang powers while using them to attack your
                    enemies. You have three types of attacks at your disposal:
                    Normal attack, Yin attack, and Yang attack. Each attack has
                    its own unique effects on the Yin and Yang values of the
                    player, which may influence the attack points.
                  </p>
                  <p>
                    Your ultimate goal is to defeat all the monsters that appear
                    on your path, each with different strengths and weaknesses.
                    However, to succeed, you must manage your Yin and Yang
                    levels carefully to maintain the balance of power.
                  </p>
                  <p>
                    Are you ready to take on the challenge of "Yin Yang Battle"?
                    Get ready to use your strategic skills and harness the power
                    of Yin and Yang to emerge victorious!
                  </p>
                </div>
              </div>
              <ul class="actions">
                <li>
                  <a
                    href="https://www.dropbox.com/sh/rz9z1q4z76gp23f/AADrqIVILrMyIvZ1oAU2KNuFa?dl=0"
                    class="button"
                    target="_blank"
                    >Download</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
