<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Harmony of a Tree</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="title">Yuzheng Chen</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="harmony-of-a-tree.html" class="active"
              >Harmony of a Tree</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">
          <h1 class="major">Harmony of a Tree</h1>
          <center>
            <div class="video-container">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/LPHHnPUnT70"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
            <p align="center">
              Note: The game was originally developed in Chinese, and I used
              Google Translate to translate it into English.
            </p>
          </center>
          <!-- directives:[] -->
          <div id="content">
            <!-- directives:[] -->
            <div id="content">
              <p>
                In this PC game, "Harmony of a Tree," players have the task of
                enlisting the aid of enchanting wood spirits to harmonize the
                three crucial essences of the tree: magic, nutrients, and
                vitality. This is done in a heart-pumping effort to keep the
                magnificent tree alive and thriving. The essence levels need to
                be kept neither too full nor too empty to prevent the tree from
                dying or running away. These essence levels will also be
                affected by weather and time.
              </p>
              <p>
                Players can select a new wood spirit every few seconds and place
                them on the root of the tree to obtain the essence needed. Each
                wood spirit will affect the essence in different ways by either
                increasing or decreasing it. Additionally, they will possess
                unique skills or features that may be known or unknown to
                players, affecting themselves, other wood spirits, weather,
                time, and more.
              </p>
              <p>
                Wood spirits are known for their distinct traits and abilities,
                which vary from one spirit to another. Some wood spirits
                strictly work only at night, whereas others reset their neighbor
                spirit's working time. There are also those that leave a curse
                for the next spirit, affecting the entire location, and some
                that can even copy abilities from neighboring spirits.
              </p>
              <p>
                This game was created during the Global Game Jam 2023 under the
                theme "Root." With the collaborative efforts of two game artists
                and me as the developer and the designer, I have successfully
                designed and coded four weather types along with over 20 unique
                skills and features for the wood spirits in the game.
              </p>
              <hr />
              <p>
                P.s. Although I had high hopes for what I could accomplish in
                just 48 short hours, reality set in quickly and I realized I had
                bitten off more than I could chew. My initial plan included
                implementing a range of exciting features such as randomized
                events, functional items and fascinating ruins. While I had to
                scale back my expectations, overall, the experience was nothing
                short of amazing - I relished every moment of it.
              </p>
              <ul class="actions">
                <li>
                  <a
                    href="https://www.dropbox.com/sh/mr3y45ia14r90f8/AAAVxsyaGyytVOxfgPDzQdpAa?dl=0"
                    class="button"
                    target="_blank"
                    >Download</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.gmhub.com/game/2421"
                    class="button"
                    target="_blank"
                    >GGJ Site</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
