<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Yuzheng Chen</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">Hello</a></li>
            <li><a href="#one">My Works</a></li>
            <li><a href="#two">About Me</a></li>
            <li><a href="#three">Contact Me</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <span class="image right"
            ><img src="images/in_xgl.jpg" alt=""
          /></span>
          <h1>Hi, I'm Yuzheng Chen</h1>
          <p>
            This is not just a collection of works, it's a testament to my
            unwavering commitment to creating exceptional experiences through
            the seamless fusion of HCI and game development.
          </p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Learn more</a></li>
          </ul>
        </div>
      </section>

      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <section>
          <a href="harmony-of-a-tree.html" class="image"
            ><img
              src="images/harmony-of-a-tree-thumbnail.jpg"
              alt=""
              data-position="right center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Harmony of a Tree</h2>
              <p>
                This card game was made in the Global Game Jam 2023 in 48
                hours.<br />
                I was the only developer and I worked with two talented game art
                designers.
              </p>
              <ul class="actions">
                <li>
                  <a href="harmony-of-a-tree.html" class="button">Learn more</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="ai-escape.html" class="image"
            ><img
              src="images/ai-escape-thumbnail.jpg"
              alt=""
              data-position="right center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>AI Escape</h2>
              <p>
                This game, which I worked on as the main developer with two
                other developers and several game art designers, was nominated
                by CUSGA (China University Student Game Awards) for "The Best
                Game Play Award".
              </p>
              <ul class="actions">
                <li><a href="ai-escape.html" class="button">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="roc-serpent-drama.html" class="image"
            ><img
              src="images/roc-serpent-drama-thumbnail.jpg"
              alt=""
              data-position="center center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Roc Serpent Drama</h2>
              <p>
                Embark on a thrilling journey through ancient China with this
                visually stunning game that immerses you in traditional Chinese
                culture. I developed the gameplay, while another developer was
                responsible for developing the main menu.
              </p>
              <ul class="actions">
                <li>
                  <a href="roc-serpent-drama.html" class="button">Learn more</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <a href="dual-forces.html" class="image"
            ><img
              src="images/dual-force-thumbnail.png"
              alt=""
              data-position="center center"
          /></a>
          <div class="content">
            <div class="inner">
              <h2>Dual Forces - The Battle for Yin and Yang</h2>
              <p>
                This game was made in the Global Game Jam 2022 in 48 hours.<br />
                I was the only developer and I worked with a game designer and a
                game art designer.
              </p>
              <ul class="actions">
                <li>
                  <a href="dual-forces.html" class="button">Learn more</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </section>

      <!-- Two -->
      <section id="two" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>What we do</h2>
          <p>
            Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam
            turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus,
            lacus eget hendrerit bibendum, urna est aliquam sem, sit amet
            imperdiet est velit quis lorem.
          </p>
          <div class="features">
            <section>
              <span class="icon solid major fa-code"></span>
              <h3>Lorem ipsum amet</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-lock"></span>
              <h3>Aliquam sed nullam</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-cog"></span>
              <h3>Sed erat ullam corper</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-desktop"></span>
              <h3>Veroeros quis lorem</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
            <section>
              <span class="icon solid major fa-link"></span>
              <h3>Urna quis bibendum</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
            <section>
              <span class="icon major fa-gem"></span>
              <h3>Aliquam urna dapibus</h3>
              <p>
                Phasellus convallis elit id ullam corper amet et pulvinar. Duis
                aliquam turpis mauris, sed ultricies erat dapibus.
              </p>
            </section>
          </div>
          <ul class="actions">
            <li><a href="generic.html" class="button">Learn more</a></li>
          </ul>
        </div>
      </section>

      <!-- Three -->
      <section id="three" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Get in touch</h2>
          <p>
            Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam
            turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus,
            lacus eget hendrerit bibendum, urna est aliquam sem, sit amet
            imperdiet est velit quis lorem.
          </p>
          <div class="split style1">
            <section>
              <form method="post" action="#">
                <div class="fields">
                  <div class="field half">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                  </div>
                  <div class="field half">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" />
                  </div>
                  <div class="field">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" rows="5"></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li><a href="" class="button submit">Send Message</a></li>
                </ul>
              </form>
            </section>
            <section>
              <ul class="contact">
                <li>
                  <h3>Address</h3>
                  <span
                    >12345 Somewhere Road #654<br />
                    Nashville, TN 00000-0000<br />
                    USA</span
                  >
                </li>
                <li>
                  <h3>Email</h3>
                  <a href="#">user@untitled.tld</a>
                </li>
                <li>
                  <h3>Phone</h3>
                  <span>(000) 000-0000</span>
                </li>
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <li>
                      <a href="#" class="icon brands fa-twitter"
                        ><span class="label">Twitter</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-facebook-f"
                        ><span class="label">Facebook</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-github"
                        ><span class="label">GitHub</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-instagram"
                        ><span class="label">Instagram</span></a
                      >
                    </li>
                    <li>
                      <a href="#" class="icon brands fa-linkedin-in"
                        ><span class="label">LinkedIn</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
