<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Roc Serpent Drama</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <a href="index.html" class="title">Yuzheng Chen</a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="roc-serpent-drama.html" class="active"
              >Roc Serpent Drama</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <section id="main" class="wrapper">
        <div class="inner">
          <h1 class="major">Roc Serpent Drama</h1>
          <center>
            <div class="video-container">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/dbGI7dvYpG0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </center>
          <!-- directives:[] -->
          <div id="content">
            <!-- directives:[] -->
            <div id="content">
              <!-- directives:[] -->
              <div id="content">
                <p>
                  Transport yourself to a world of myth and legend with this
                  captivating game, where the legendary roc serpent takes center
                  stage. Follow the serpent's transformation from humble
                  beginnings to powerful dragon, all against a stunning backdrop
                  of traditional Chinese scenery.
                </p>
                <p>
                  With easy-to-learn action strategy gameplay, players take on
                  the role of the roc serpent, consuming divine pills to
                  increase their length and evolve through the ravages of
                  thunderstorms, all while racing against the clock to earn the
                  highest score.
                </p>
                <p>
                  With compact game design and short playtime, it's perfect for
                  challenging your friends in a quick match, weaving through the
                  clouds and putting your reflexes and memory to the test. Are
                  you ready to join the journey and become a legendary roc
                  serpent?
                </p>
              </div>
              <ul class="actions">
                <li>
                  <a
                    href="https://www.dropbox.com/sh/gn2cbq22gt5xduw/AADnVwAjxs9bmLw1GgWWRbN_a?dl=0"
                    class="button"
                    target="_blank"
                    >Download</a
                  >
                </li>
                <li>
                  <a
                    href="https://game.academy.163.com/event/mg?page=works&id=2449"
                    class="button"
                    target="_blank"
                    >Netease Mini Game</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
      <div class="inner">
        <ul class="menu">
          <li>&copy; Untitled. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
